<!DOCTYPE html>
<html>
	<head>
		<title>Nadya's Server Page</title>
	</head>

	<body>
		<h1> Welcome to Nadya's Page</h1>
		<p>Assignment: Project 1</p>
		<p>Course: Computer Networking</p>
		<p>Professor: Dr. Jikai Li</p>
		<p>Due Date: March 3rd 2014</p>
		<p>Click on this jpg image: <a href="beach.jpg">Beach Picture</p>
		<body id="bg" background="vector_background.jpg">
			<style>#bg {background-repeat: no-repeat; background-size: cover}</style>
		<p>Click on this text file: ><a href="text.txt">Text File</p>
		<h2>Favorite Quotes</h2>
		<style> 
			h2 {color:black;}
			h2 {position:absolute; top:23px; right: 200px;}
		</style>

		<p id="quote1">"I don't know if I can, but I will"</p>
		<p id="quote2">"You miss 100% of the shots you don't take"</p>
		<p id="quote3">"The secret to life is to fall seven times and get up eight."</p>
		<p id="quote4">"Remember that wherever your heart is, there you will find your treasure"</p>
		<p id="quote5">"There's no such thing as a painless lesson-they just don't exist. <br> 
		Sacrifices are necessary. You can't gain anything without losing something first. <br>
		Although if you can endure that pain and walk away from it, <br>
		you'll find that you now have a heart strong enough to overcome any obstacle. <br>
		Yeah, a heart made Fullmetal"</p>
		<p id="quote6">"Children aren't like coloring books; 
		you can't fill them with your favorite colors."</p>
		<p id="quote7">"People who can't throw something important away can never hope to change anything"</p>
		<p id="quote8">"In the world there is pain, but the world isn't pain"</p>
		<p id="quote9">"In a world like that, there would be no need for love...
		If everyone were perfect, <br>there would be no need to look out for others. 
		Sympathy or love is needed because <br> people are imperfect. A perfect human cannot love anyone."</p>
		<style>
			#quote1 {position:absolute; top:80px; right:100px;}
			#quote2 {position:absolute; top:130px; right:120px;}
			#quote3 {position:absolute; top:180px; right:100px;}
			#quote4 {position:absolute; top:230px; right:75px;}
			#quote5 {position:absolute; top:280px; right:100px;}
			#quote6 {position:absolute; top:410px; right:120px;}
			#quote7 {position:absolute; top:450px; right:120px;}
			#quote8 {position:absolute; top:490px; right:120px;}
			#quote9 {position:absolute; top:530px; right:100px;}
		</style>
	</body>
</html>